<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminMainMenu</class>
 <widget class="QWidget" name="AdminMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="usersButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>USERS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sdbButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>SAFE DEPOSIT BOXES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logButton">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>190</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>LOG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logOutButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>390</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>LOG OUT</string>
   </property>
  </widget>
  <widget class="QLabel" name="manageFVLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MANAGE FLEX-VAULT</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
